{
  "manifest_version": 3,
  "name": "Roblox Enhanced GUI",
  "version": "1.0",
  "description": "Custom modern dark theme for Roblox compatible with RoPro & RoGold.",
  
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://*.roblox.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
